# SO-substituicao-paginas

./: README.md  pom.xml
src/: AlgoritmoFifo.java  AlgoritmoLru.java  AlgoritmoOtimo.java  AlgoritmoRelogio.java  ExibidorResultado.java  LeitorEntrada.java  ResultadoSimulacao.java  SimulacaoService.java  SimuladorSubstituicaoPaginas.java
src/main/java/br/unifor/dashboard/: PageReplacementDashboardApplication.java
src/main/java/br/unifor/dashboard/controller/: HomeRedirectController.java  SimulationDashboardController.java  SimulationDashboardDefaults.java
src/main/java/br/unifor/dashboard/dto/: AlgorithmComparisonDto.java  ClockStateDto.java  LegacySimulationSummaryDto.java  MemoryStepDto.java  MetricsDto.java  SimulationDashboardDto.java  SimulationRequestDto.java  SimulationResultDto.java
src/main/java/br/unifor/dashboard/model/: SimulationAlgorithm.java  SimulationEventType.java
src/main/java/br/unifor/dashboard/service/: DashboardChartService.java  LegacySimulationAdapterService.java  SimulationDashboardViewService.java  SimulationFacadeService.java
src/main/java/br/unifor/dashboard/simulator/: AbstractDetailedSimulator.java  ClockDetailedSimulator.java  DetailedPageReplacementSimulator.java  FifoDetailedSimulator.java  LruDetailedSimulator.java  OptimalDetailedSimulator.java
src/main/java/br/unifor/dashboard/util/: PageSequenceParser.java
src/main/java/br/unifor/dashboard/view/: DashboardCharts.java  SimulationDashboardViewData.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/resources/css/: app.css
